{
  "name": "reddit-radar-options-intelligence",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "types": "wrangler types",
    "typecheck": "wrangler types && tsc --noEmit",
    "test": "vitest run",
    "deploy:dry": "wrangler deploy --dry-run",
    "db:local": "wrangler d1 migrations apply reddit-radar-options-intelligence --local"
  },
  "devDependencies": {
    "typescript": "latest",
    "vitest": "latest",
    "wrangler": "latest"
  }
}
